sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky_take_out
    username: root
    password: 123456
  alioss:
    endpoint: oss-cn-beijing.aliyuncs.com
    access-key-id: LTAI5tAmqzGgGYo3Vaf4qBsV
    access-key-secret: MbxKrYz6KAryPZVO0LSI7sWDfS0MHD
    bucket-name: sky-take-out-mumu
  redis:
    host: localhost
    port: 6379
    password: 123456
    database: 0
  wechat:
    appid: wx6ee9aa5678d32121
    secret: dc38dff458b87f12098b97451d4e4fa5